[DEFAULT]
baseurl=https://nightly.cs.washington.edu/
conf=uwplse/nightly-conf
secrets=secrets
update=yes
repos=/home/nightlies
logs=/home/nightlies/logs
reports=/data/reports/

[herbie-fp/herbie]
baseline=main
timeout=4hr
slack=herbie

[oflatt/eggcc]
slack=eggcc
timeout=3hr
apt=hyperfine jq
only_open_prs=true

[herbie-fp/rival]
slack=herbie

## Obsolete projects below

#[MarisaKirisame/zombie-eval]
#timeout=6hr
#slack=browsers
#apt=
#  libmimalloc-dev
#  clang-format
#  cloc
#  nlohmann-json3-dev

#[droidkid/skia]
#main=SkiaOpt
#apt=protobuf-compiler python3-protobuf
#slack=browsers

#[uwplse/ruler]
#timeout=20hr
#apt=cmake gcc dune rustc opam z3 python3 python3-sexpdata
#slack=ruler

#[IanBriggs/megalibm]
#apt=sollya libmpfr-dev python3-pip z3 clang
#slack=megalibm

#[pranavshenoy/MemoryBalancer-yg]
#apt=ninja-build python2
#slack=browsers

#[nathand8/layout-quickcheck]
#main=master
#timeout=3hr
#apt=npm
#slack=layout-quickcheck

#[MarisaKirisame/MemoryBalancer]
#timeout=20hr
#slack=browsers

#[uwplse/cassius]
#main=master

#[IanBriggs/OpTuner]
#slack=megalibm

#[herbie-fp/regraph]
#main=master
#slack=herbie
